spring.application.name=dashboard

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/inno-dashboard
spring.datasource.username=inno-dashboard
spring.datasource.password=inno-dashboard
spring.jpa.hibernate.ddl-auto=update